environment_mac.yml (before)
name: depth
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2024.3.11
  - chardet=4.0.0
  - colorama=0.4.6
  - comm=0.2.2
  - debugpy=1.6.3
  - decorator=5.1.1
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - filelock=3.13.1
  - freetype=2.12.1
  - gmpy2=2.1.2
  - importlib_metadata=7.1.0
  - ipykernel=6.20.2
  - ipython=8.22.2
  - jedi=0.19.1
  - jinja2=3.1.3
  - jpeg=9e
  - jupyter_client=8.6.1
  - jupyter_core=5.7.2
  - lerc=3.0
  - libdeflate=1.17
  - libffi=3.4.4
  - libjpeg-turbo=2.0.0
  - libpng=1.6.39
  - libsodium=1.0.18
  - libtiff=4.5.1
  - libuv=1.44.2
  - libwebp-base=1.3.2
  - lz4-c=1.9.4
  - matplotlib-inline=0.1.6
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - nest-asyncio=1.6.0
  - numpy-base=1.26.3
  - openjpeg=2.4.0
  - openssl=3.0.13
  - openexr
  - parso=0.8.3
  - pickleshare=0.7.5
  - pip=23.3.1
  - prompt-toolkit=3.0.42
  - pure_eval=0.2.2
  - pygments=2.17.2
  - python=3.10
  - python_abi=3.10
  - pytorch=2.1.2
  - pytorch-mutex=1.0
  - pyyaml=6.0.1
  - pyzmq=23.2.1
  - requests=2.31.0
  - setuptools=68.2.2
  - six=1.16.0
  - sqlite=3.41.2
  - stack_data=0.6.2
  - sympy=1.12
  - tbb=2021.8.0
  - traitlets=5.14.2
  - typing_extensions=4.9.0
  - tzdata=2023c
  - urllib3=2.1.0
  - wheel=0.41.2
  - xz=5.4.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5

environment_mac.yml (after)
name: depth
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2024.3.11
  - chardet=4.0.0
  - colorama=0.4.6
  - comm=0.2.2
  - debugpy=1.6.3
  - decorator=5.1.1
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - filelock=3.13.1
  - freetype=2.12.1
  - gmpy2=2.1.2
  - importlib_metadata=7.1.0
  - ipykernel=6.20.2
  - ipython=8.22.2
  - jedi=0.19.1
  - jinja2=3.1.3
  - jpeg=9e
  - jupyter_client=8.6.1
  - jupyter_core=5.7.2
  - lerc=3.0
  - libdeflate=1.17
  - libffi=3.4.4
  - libjpeg-turbo=2.0.0
  - libpng=1.6.39
  - libsodium=1.0.18
  - libtiff=4.5.1
  - libuv
  - libwebp-base=1.3.2
  - lz4-c=1.9.4
  - matplotlib-inline=0.1.6
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - nest-asyncio=1.6.0
  - numpy-base=1.26.3
  - openjpeg=2.4.0
  - openssl
  - openexr
  - parso=0.8.3
  - pickleshare=0.7.5
  - pip=23.3.1
  - prompt-toolkit=3.0.42
  - pure_eval=0.2.2
  - pygments=2.17.2
  - python=3.10
  - python_abi=3.10
  - pytorch=2.1.2
  - pytorch-mutex=1.0
  - pyyaml=6.0.1
  - pyzmq=23.2.1
  - requests=2.31.0
  - setuptools=68.2.2
  - six=1.16.0
  - sqlite=3.41.2
  - stack_data=0.6.2
  - sympy=1.12
  - tbb=2021.8.0
  - traitlets=5.14.2
  - typing_extensions=4.9.0
  - tzdata=2023c
  - urllib3=2.1.0
  - wheel=0.41.2
  - xz=5.4.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5

environment_mac.yml (diff)
@@ -33,7 +33,7 @@ dependencies:
   - libpng=1.6.39
   - libsodium=1.0.18
   - libtiff=4.5.1
-  - libuv=1.44.2
+  - libuv
   - libwebp-base=1.3.2
   - lz4-c=1.9.4
   - matplotlib-inline=0.1.6
@@ -43,7 +43,7 @@ dependencies:
   - nest-asyncio=1.6.0
   - numpy-base=1.26.3
   - openjpeg=2.4.0
-  - openssl=3.0.13
+  - openssl
   - openexr
   - parso=0.8.3
   - pickleshare=0.7.5
